<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>All types</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: microsoft yahei, sans-serif;
       
     }

     body{
        background-color: #333;
     }
header {
    background-color: #000000;
    color: #fff;
    padding: 10px 0;
}
        nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.left-corner button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-left: -10px;
}

.center-heading  {
    font-size:22px;
     display: flex;
     text-align: center;
   
}

.norecord{
   text-align: center;   position: fixed;
   margin-left: 38%; 
   margin-top: 15px;
   color: rgb(10, 9, 9);
   z-index: -23 ;

   
}




.main ul{
    overflow: hidden;
    border-left: 0.013333rem solid #eee;
    border-top: 0.013333rem solid #eee;
    display: flex;
    
    
   
}

.order_info {
    margin-top: 0.5rem;
    display: flex;
    background-color: black;
    color: white;
    padding: 0 12px 10px;
    padding-top: 10px;
    border-radius: 10px;
    box-shadow: -1px 2px 8px #fff;
    
   
}



.info_img {
    background: none;
    height: auto;
}
.info_sucess {
    width: auto;
    height: 3rem;
     margin-right: -50px;
    margin-top: 27px;
    font-size: 17px;
    
  
    
}
img{
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin-top: 10px;
    display: block;
}

.info_data {
    display: inline-block;
}
.info_data {
    max-width: 55%;
    margin: 0 20px 0 0.5rem;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.info_data>p, .info_money>p {
    margin-bottom: 3px;
}

.info_money{
    margin-left: 130px;
    margin-top: 15px;

    
}
.info_name, .info_store, .money, .info_num {
    font-size: 12px;
}

.info_name, .order_num {
    color: #6dc4e7;
    font-size: 13px;
}
.money{
    color: rgb(70, 169, 246);
    font-size: 0.9rem;
}

.info_store{
    color: rgb(167, 238, 229);
}

.info_num{
    color: rgb(183, 234, 235);
}




    </style>
</head>
<body>
    <header>
    <nav>
        <div class="left-corner">
            <a href="{{url_for('market_page')}}">
            <button id="backButton"><i class="fa-solid fa-arrow-right fa-rotate-180 fa-lg"></i></button>
            </a>
        </div>
        <div class="center-heading">
           <p>Withdrawals</p>
        </div>
    </nav>
</header>
<main >
    <div class="norecord"> <p >No record</p></div>
    {% for bat in bats %}
    <ul data-v-b7e8b406="" style="padding: 10px">
       
    <li id="28">
        <div class="order_info">
            <div class="info_sucess"><span style="background-color: rgb(7, 142, 159); border-radius: 10px; padding: 4%;
            box-shadow: -1px 5px 15px 0 #0592bd; border: 1px solid rgb(2, 2, 2); color: #ffffff;">&nbsp;Success&nbsp;</span></div>
    <div class="info_money"><p class="money" >{{bat.register_time}}</p><p class="money">Income: -{{bat.referred_bonus}}</p></div></div></li><li id="28">
    {% endfor %}
   
    {% for cat in cats %}
    <ul data-v-b7e8b406="" style="padding: 10px">
       
    <li id="28">
        <div class="order_info">
            <div class="info_sucess"><span style="background-color: rgb(7, 142, 159); border-radius: 10px; padding: 4%;
            box-shadow: -1px 5px 15px 0 #0592bd; border: 1px solid rgb(2, 2, 2); color: #ffffff;">&nbsp;Success&nbsp;</span></div>
    <div class="info_money"><p class="money" >{{cat.rech_time}}</p><p class="money">Recharge: -{{cat.rech_amount}}</p></div></div></li><li id="28">
    {% endfor %}
  
    </div>
    </li>
    </ul>
   
</main>
</body>
</html>