
items = [
{'id':1, 'name': 'phone', 'barcode':'788778788778', 'price':500},
{'id':2, 'name': 'Laptop', 'barcode':'898998898998', 'price':900},
{'id':3, 'name': 'Keyboard', 'barcode':'344343343434', 'price':150}
]

https://tse3.mm.bing.net/th?id=OIP.PTmSIJHKSCrO7NBnR7rwwAHaFk&pid=Api&P=0&h=180

{% extends 'index.html' %}
{% block title %} 
   Market page
{% endblock %}
{% block content %}
   <h1>Market page</h1>
   <table class="table table-hover table-daek"> 
      <thead>
         <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Barcode</th>
            <th scope="col">Price</th>
         </tr>
      </thead>
      <tbody>
         {% for item in items %} 
         {% include 'includes/items_modals.html' %}
         <tr>
         <td>{{ item.id}}</td>
         <td>{{ item.name }}</td>
         <td>{{ item.barcode }}</td>
         <td>{{ item.price }}</td>
         <td>
            <button class="btn btn-outline btn-info" data-bs-toggle="modal" data-bs-target="#Modal-MoreInfo-{{ item.id }}">More Info</button>
            <button class="btn btn-outline btn-success" data-bs-toggle="modal" data-bs-target="#Modal-Purchase-{{ item.id }}">Purchase</button>
         </td>
         </tr>
         {% endfor %}
      </tbody>
   
{% endblock %}
"https://cdn.shopify.com/s/files/1/0347/0766/9123/products/81Sbks1_qJL._SL1500_1024x1024.jpg?v=1613628491"


<div class="container" style="background-color: rgb(94, 116, 189); height: 100vh;">



   @app.route('/register', methods=['GET', 'POST'])
   def register_page():
       form = RegisterForm()
       if form.validate_on_submit():
           referral_code=form.referral_code.data
           link_id=generate_referral_code()
           # Check if referral code exists in the database
           referred_by = None
           if referral_code:
               referred_by_user = User.query.filter_by(referral_code=referral_code).first()
               if referred_by_user:
                   referred_by = referred_by_user.id
   
           # Add referral bonus to referred user's account
           if referred_by:
               referred_by_user.referred_bonus += 100
               db.session.commit()
   
   
   
           user_to_create = User(username=form.username.data, email_address=form.email_address.data, password=form.password1.data, refer_code=link_id, referral_code=generate_referral_code(), referred_by=referred_by)
           db.session.add(user_to_create)    
           db.session.commit()
           return redirect(url_for('login_page'))
       if form.errors != {}:
           for err_msg in form.errors.values():
               flash(f'There was an error: {err_msg}', category='danger')     
       return render_template('register.html', form=form)




       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
       <nav class="navbar navbar-expand-lg bg-body-tertiary">
           <div class="container-fluid">
             <a class="navbar-brand" href="{{ url_for('register_page')}}">Home</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
               {% if current_user.is_authenticated %}
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" style="color: rgb(153, 85, 3);">
                        <i class="fas fa-coins">Balance:{{ current_user.budget }}</i>
                   </a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="{{ url_for('logout_page') }}">Logout</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="{{ url_for('withdrawl_page') }}">Withdraw</a>
                 </li>
               </ul>
               {% else %}
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="{{ url_for('register_page')}}">Register</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="{{ url_for('login_page')}}">Login</a>
                   </li>
                 </ul>
               {% endif %}
         </nav>

         if form.validate_on_submit():



         total_referincome = sum(friend.recharge_amount for friend in frineds)*0.2
         print("Total Budget:", total_referincome)


         def update_referred_bonus(self, referred_bonus):
         self.referred_bonus += referred_bonus
         db.session.commit()





<!-- {% extends 'base.html' %} 
{% block title %}
Invite
{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>invite</title>
  <style>
    body{
        background-image: url(https://img.freepik.com/premium-photo/abstract-luxury-gradient-blue_1258-15481.jpg?size=626&ext=jpg&ga=GA1.1.722668303.1688113571&semt=ais);
    }
    .container {
      text-align: center;
      max-width: 800px;
            margin: 0 auto;
            margin-top: 10%;
            padding:20px;
            background-image: url(https://img.freepik.com/free-vector/abstract-soft-blue-watercolor-texture-design-background_1055-17600.jpg?size=626&ext=jpg&ga=GA1.1.41452981.1688201186&semt=ais);
            background-size: contain;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
           
            
    }
   .container2{text-align: center;
      max-width: 800px;
            margin: 0 auto;
            margin-top: 10%;
            padding:20px;
            background-image: url(https://img.freepik.com/free-vector/background-line-abstract-gradient-colorful-style_483537-2554.jpg?size=626&ext=jpg&ga=GA1.1.722668303.1688113571&semt=ais);
            background-size: cover;
            border: 1px solid rgb(0, 153, 255);
            box-shadow: 0 0 20px rgba(6, 193, 250, 0.1);
            border-radius: 20px;

   }

    .animation img {
    max-width: 50%;
    height: auto;
}
    
    .animation {
    width: 150px;
    height: auto;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    animation: move 2s infinite alternate;
}



      
    
    
    @keyframes move {
      0% {
        left: 0px;
      }
      100% {
        left: 75px;
      }
    }
    
    table {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
      border-collapse: collapse;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
    
    table.show {
      opacity: 1;
      transform: translateY(0);
      border: 1px solid rgb(0, 217, 255);
      border-left: 1px solid lightblue;
    }
    
    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #08bdeb;
      border-left: 1px solid rgb(15, 247, 227);
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    h1,h2 {
            text-align: center;
            background: linear-gradient(to right,#00A8FF, #8C55AA);
            -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
            margin-bottom: 30px;
        }
        .button{
         background-image: url(https://img.freepik.com/premium-photo/abstract-luxury-gradient-blue_1258-15481.jpg?size=626&ext=jpg&ga=GA1.1.722668303.1688113571&semt=ais);
         background-size:50%;
         border: 2px solid rgb(0, 0, 0);
         border-radius: 7px;
       
        width: 15vh;
        height: 30px;
        color: white;
         font-weight: bold;
        }
        .h{
         border: 1px solid rgb(3, 168, 245);
         margin-left: 40%;
         margin-right: 40%;
         align-items: center;
        }
  </style>
</head>
<body>
  <div class="container">
    <div class="animation">
        <img src="https://seeklogo.com/images/T/TATA-logo-B17191F4CA-seeklogo.com.png" alt="">
    </div>
    <h1>Tata Invitation Bonus</h1>
    <div class="tab">
      <b class="x"> Referral Link:</b>
    <input type="text" id="referral-link" value="  {{ referral_link }}" readonly style="
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.39); border: 2px solid rgb(7, 218, 255);
    "> 
    <br>
    
    <button onclick="copyReferralLink()" class="button"><i>Copy Link</i></button> 
    
   <br><br><br><b>Referral Code:</b>
    <input type="text" id="referral-code" value="{{ current_user.referral_code }}" readonly style=" padding: 12px;  border: 2px solid rgb(7, 218, 255) " >
    <br>
    
    <button onclick="copyReferralCode()" class="button"><i>Copy Code</i></button>
    <div></div>
  </div>

  <div class="container2">
    
    <h2><u style="color: rgb(13, 112, 204);">Income Details </u></h2>
    
    <table>
      <tr>
        <th>Level</th>
        <th>Income</th>
      </tr>
      <tr class="fadeIn">
        <td>Level 1</td>
        <td>20%</td>
      </tr>
      <tr class="fadeIn">
        <td>Level 2</td>
        <td>3%</td>
      </tr>
      Add more rows as needed
    </table>
  </div>

  <script>
    function copyReferralLink() {
      var referralLink = document.getElementById("referral-link");
      referralLink.select();
      document.execCommand("copy");
      alert("Referral Link copied to clipboard!");
    }
    
    function copyReferralCode() {
      var referralCode = document.getElementById("referral-code");
      referralCode.select();
      document.execCommand("copy");
      alert("Referral Code copied to clipboard!");
    }
    
    window.addEventListener("DOMContentLoaded", function() {
      var table = document.querySelector("table");
      table.classList.add("show");
    });
  </script>
</body>
</html>
{% endblock %} 
{% include 'includes/icon.html' %} 