<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Change password</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Microsoft YaHei , sans-serif;

        }
        body {
            background-color: black;
            color: white;
           
        }

        header {
    background-color: #000000;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

 #backButton1 {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-left: -14px;
}

.center-heading  {
    font-size: 30px;
     display: flex;
     justify-content: center;
   
}


        .container {
            text-align: center;
            padding: 20px;
          
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            position: relative;
        }

        h1::after{

            content: "";
           position: absolute;
            bottom: -20px;
            left: 0px;
            height: 3px;
            width: 0%;
            background-color: white;
            transition: all ease 1s;


        }

        h1:hover::after{
            width: 100%;
        }

        form {
            max-width: 90%;
            margin: 0 auto;
           
            
        }

        label, input, button {
           
            width: 100%;
            margin: 16px 0;
            padding: 12px;
            background-color: #fff;
            border: none;
            color: black;
            font-size: 23px;
            border-radius: 8px;
             
        }

        button {
            color: #fff;
            background-color: #0592bd;
            cursor: pointer;
            box-shadow: -1px 5px 15px 0 #0592bd;
            
        }

        button:hover{
           background: #057ab1;
        }

        @media (min-width: 768px) {
            /* Add tablet and desktop styles here */
        }

        input[type=submit]{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left-corner">
                <a href="{{url_for('my')}}">
                <button id="backButton"><i class="fa-solid fa-arrow-right fa-rotate-180 fa-lg"></i></button>
                </a>
            </div>
            <div class="center-heading">
             <b>Change Login password</b>
            </div>
        </nav>
    </header>
    
        
        <form>
           
            <input type="text" id="Old login password" name="old password" placeholder="Old login password" required>

           
            <input type="text" id="new login password" name="new login password" placeholder="New login password" required>

           
            <input type="text" id="confirm login password" name=" confirm password" placeholder="Confirm new password" required>

           
          
            <button type="submit">Confirm</button>
        </form>
    
</body>
</html>
