<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

*{
 
  padding: 0;
  box-sizing: border-box;
  font-family: Microsoft YaHei , sans-serif;
}

body {
    margin: 0;
    padding: 0;
    
    color: white;
    background-color: #000;
  }
  
  /* .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    text-align: center;
    z-index: 2;
  }

  
  
  .popup h2 {
    margin: 0;
  }
   */
   .popup-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }
  
  .popup {
    background-color:rgb(51 57 58 / 80%);;
    /* background:blue; */
    border-radius: 5px;
    padding: 30px;
    /* text-align: center; */
    position: relative;
    max-width: 80%;
    overflow: auto;
    animation: slide-up 0.5s;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    
  }

  

  span{
  font-size: 25px;
  }
  
  .popup-heading {
    margin-top: 0;
    text-align: center;
  }
  
  .popup-content {
    margin: 20px 0;
  }
  
  .popup-btn {
    background: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    
  }

  #okBtn{
    margin-left: 80%;
    background-color: #0592bd;
  }
  
  #okBtn:hover{
    background-color: #0592bd;
  }

  
  @media (max-width: 600px) {
    .popup {
      max-width: 95%;
    }
  }
  
  @keyframes slide-up {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  .main {
    padding: 20px;
  }
  
  .logo-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .logo {
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .slide-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .smartphone-interface {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
   
  }
  
  .smartphone-interface img {
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    /* max-width: 200px;
    margin-bottom: 10px; */
  }
  
  .smartphone-interface h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .grid-box {
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
  }
  
  .start-button {
    background-color: #0592bd;
    color: white;
    border: none;
    padding: 10px 118px;
    border-radius: 5px;
    cursor: pointer;
  }
  


  .start-button:hover {
    background-color: #057ab1;
  }
  
  .start-button2 {
    background-color: rgb(216, 209, 209);
    color: black;
    border: none;
    padding: 10px 120px;
    border-radius: 5px;
    
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #222;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .fixed-logo {
    color: white;
  }
  
  .circle-logo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    border-radius: 50%;
  }
  
 
  
  


  .popup1 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1;}

           .popup-content1{
            height: 318px;
            width: 298px;
            margin: 100px auto;
            background: #000000;
            padding: 20px;
            box-shadow: 0px 0px 7px 8px #2b2a2a;
            text-align: center ;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           }

           #no-button{
            background: #333333;
           }

           #yes-button,#no-button{
            margin: 10px;
            margin-right: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            width: 79%;
           }

           #yes-button{
            background-color: #fff;
            color: black;
            width: 96%;
            height: 75%;
            
           }


  input[type="submit"]{
    margin: 10px;
            margin-right: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            width: 79%;
  }



  .flash-message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            text-align: center;
            display: none;
        }

        .flash-message.show {
            display: block;
        }


  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Mainpage</title>
</head>
<body>
    <div class="popup-overlay" id="popupOverlay">
        <div class="popup">
          <span class="close-btn" id="closeBtn"><i class="fa-solid fa-xmark" style="color: #ffffff;"></i></span>
          <h1 class="popup-heading">Notice</h1>
          <div class="popup-content">
            <p style="font-size: 15px;"><span>A</span>didas aims to buid the most  stable and profitable long term app in the indian market</p><hr>
            <p>Minimum Recharge : &#8377;500</p>
            <p>Minimum Withdrawl : &#8377;150</p>
            <p>Daily Income time : 00:00</p>
            
            <p>Withdrawal time : 03:00-17:30</p><br>
            <p style="font-size: 15px;">All plans, Daily income, Daily withdrawal</p><hr>
            
          </div>
          <button class="popup-btn" id="okBtn">OK</button>
        </div>
      </div>
  <div class="main">
    <div style="text-align: center;">
    <img src="https://tse4.mm.bing.net/th?id=OIP.sd-16IvIATWaIGOn3anyiwHaEK&pid=Api&P=0&h=180" alt="Company" style="width: 60%; margin-top: 10px;">
    </div>
     <!-- s -->
     <div>
      <nav class="bottom-nav" style="position: relative; margin-top:10px ; ">
          <a href="{{ url_for('market_page')}}" class="nav-item">
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <span class="logo-name">RECHARGE</span>
          </a>
          <a href="{{ url_for('referrals', referral_code = current_user.referral_code) }}" class="nav-item">
            <i class="fa-solid fa-money-bill-transfer"></i>
            <span class="logo-name">WITHDRAWAL</span>
          </a>
          <a href="{{url_for('team')}}" class="nav-item">
            <i class="fa-solid fa-user-clock"></i>
            <span class="logo-name">ONLINE</span>
          </a>
          <a href="https://t.me/tatacustmerservice" class="nav-item">
              <i class="fa-brands fa-telegram"></i>
            <span class="logo-name">TELEGRAM</span>
          </a>
      </div>
     <!-- s -->
    <!-- <div class="logo-container">
     <a href="https://google.com">CHANNEL</a>
     <a href="">WITHRAWAL</a>
     <a href="">RECHARGE</a>
     <a href="">TELEGRAM</a>
    </div> -->
    
    {% for item in items %} 
    <div class="smartphone-interface">
      <img src="shoes.img.jpg" alt="Smartphone" style="text-align: center;">
      <h2>Plan A</h2>
      <p>Daily income, daily withdrawal</p>
      <div class="grid-container">
        <div class="grid-box">Trading Price:1000</div>
        <div class="grid-box">Daily Income:1000</div>
        <div class="grid-box">Revenue Cycle:100</div>
        <div class="grid-box">Total Income:100000</div>
      </div>
      <button class="start-button" onclick="showPopup()">Buy now</button>
    </div>


    <div class="popup1" id="popup1">
      <div class="popup-content1">
          <h3>Are you sure to buy this plan</h3>
          <span class="span2">
              <button id="no-button" onclick="closePopup()">No</button>
        <form method="POST">
            <input id="purchased_item" name="purchased_item" type="hidden" value="PLAN A">
            <input class="" id="submit" name="submit" type="submit" value="Yes">
          </form>
          </span>
         
         
          
      </div>
  </div>
    {% endfor %}
    <!-- Repeat the smartphone interface section for the other boxes -->
  
  <!-- 2 -->
  <div class="smartphone-interface" >
    <img src="fachry-zella-devandra-bNSdIkCBJOs-unsplash.jpg" alt="Smartphone" style="text-align: center; ">
    <h2>Plan B</h2>
    <p>Daily income, daily withdrawal</p>
    <div class="grid-container">
      <div class="grid-box">Trading Price:1000</div>
      <div class="grid-box">Daily Income:1000</div>
      <div class="grid-box">Revenue Cycle:100</div>
      <div class="grid-box">Total Income:100000</div>
    </div>
    <button class="start-button" onclick="showPopup()">Buy now</button>
  </div>
  <!-- Repeat the smartphone interface section for the other boxes -->






<script>
  // JavaScript code can be added here if needed
  function showPopup() {
      document.getElementById('popup1').style.display = 'flex';
  }
  function closePopup() {
      document.getElementById('popup1').style.display = 'none';
  }
  function redirectToNextPage() {
      // Add code to navigate to the next page here
  }
  function redirectToNextPage() {
// Navigate to the next page (replace 'next_page.html' with your actual page URL)
window.location.href = 'next_page.html';
}

</script>




<!-- 3 -->
<div class="smartphone-interface" >
  <img src="grailify-EUoTj2yI5LU-unsplash.jpg" alt="Smartphone" style="text-align: center; ">
  <h2>Plan C</h2>
  <p>Daily income, daily withdrawal</p>
  <div class="grid-container">
    <div class="grid-box">Trading Price:1000</div>
    <div class="grid-box">Daily Income:1000</div>
    <div class="grid-box">Revenue Cycle:100</div>
    <div class="grid-box">Total Income:100000</div>
  </div>
  <button class="start-button2">Pre-sale</button>
</div>
<!-- Repeat the smartphone interface section for the other boxes -->

<!-- 4 -->
<div class="smartphone-interface" >
  <img src="wp2671872.jpg" alt="Smartphone" style="text-align: center; ">
  <h2>Plan D</h2>
  <p>Daily income, daily withdrawal</p>
  <div class="grid-container">
    <div class="grid-box">Trading Price:1000</div>
    <div class="grid-box">Daily Income:1000</div>
    <div class="grid-box">Revenue Cycle:100</div>
    <div class="grid-box">Total Income:100000</div>
  </div>
  <button class="start-button2">Pre-sale</button>
</div>
<!-- Repeat the smartphone interface section for the other boxes -->

<!-- 5 -->
<div class="smartphone-interface" >
  <img src="pexels-terrance-barksdale-11820507.jpg" alt="Smartphone" style="text-align: center; ">
  <h2>Plan E</h2>
  <p>Daily income, daily withdrawal</p>
  <div class="grid-container">
    <div class="grid-box">Trading Price:1000</div>
    <div class="grid-box">Daily Income:1000</div>
    <div class="grid-box">Revenue Cycle:100</div>
    <div class="grid-box">Total Income:100000</div>
  </div>
  <button class="start-button2">Pre-sale</button>
</div>
<!-- Repeat the smartphone interface section for the other boxes -->

<!-- 6 -->
<div class="smartphone-interface" >
  <img src="nik-ctDjTTSbtmI-unsplash.jpg" alt="Smartphone" style="text-align: center; ">
  <h2>Plan F</h2>
  <p>Daily income, daily withdrawal</p>
  <div class="grid-container">
    <div class="grid-box">Trading Price:1000</div>
    <div class="grid-box">Daily Income:1000</div>
    <div class="grid-box">Revenue Cycle:100</div>
    <div class="grid-box">Total Income:100000</div>
  </div>
  <button class="start-button2">Pre-sale</button>
</div>
<!-- Repeat the smartphone interface section for the other boxes -->

<!-- 7 -->
<div class="smartphone-interface" >
  <img src="pexels-ray-piedra-1468412.jpg" alt="Smartphone" style="text-align: center; ">
  <h2>Plan G</h2>
  <p>Daily income, daily withdrawal</p>
  <div class="grid-container">
    <div class="grid-box">Trading Price:1000</div>
    <div class="grid-box">Daily Income:1000</div>
    <div class="grid-box">Revenue Cycle:100</div>
    <div class="grid-box">Total Income:100000</div>
  </div>
  <button class="start-button2">Pre-sale</button>
</div>
<!-- Repeat the smartphone interface section for the other boxes -->

<!-- 8 -->
<div class="smartphone-interface" >
  <img src="edgar-chaparro-Lh-CTP558tc-unsplash.jpg" alt="Smartphone" style="text-align: center; ">
  <h2>Plan H</h2>
  <p>Daily income, daily withdrawal</p>
  <div class="grid-container">
    <div class="grid-box">Trading Price:1000</div>
    <div class="grid-box">Daily Income:1000</div>
    <div class="grid-box">Revenue Cycle:100</div>
    <div class="grid-box">Total Income:100000</div>
  </div>
  <button class="start-button2">Pre-sale</button>
</div>
<br>
<br>
<br>
<!-- Repeat the smartphone interface section for the other boxes -->
</div>
  <!-- <div class="footer">
    <div class="fixed-logo">Home</div>
    <div class="fixed-logo">Invite</div>
    <div class="fixed-logo">Team</div>
    <div class="fixed-logo">Mine</div>
  </div> -->
  <!-- <div class="circle-logo"></div> -->
  <script>
    const popupOverlay = document.getElementById("popupOverlay");
const closeBtn = document.getElementById("closeBtn");
const okBtn = document.getElementById("okBtn");

function openPopup() {
  popupOverlay.style.visibility = "visible";
  popupOverlay.style.opacity = 1;
}

function closePopup() {
  popupOverlay.style.visibility = "hidden";
  popupOverlay.style.opacity = 0;
}

closeBtn.addEventListener("click", closePopup);
okBtn.addEventListener("click", closePopup);

window.onload = openPopup;


  </script>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      /* fixed nav baar css */
      body {
        margin: 0;
        padding: 0;
      }
      
      .bottom-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
      }
      
      .nav-item {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-size: 20px;
      }
      
      .nav-item:hover {
        color: #0bc9e2;
      }
      
      .logo {
        width: 30px;
        height: 30px;
        margin-bottom: 5px;
      }
      
      .logo-name {
        margin-top: 5px;
        font-size: 10px;
      }


      
    
      
     
  </style>
</head>
<body>
<!-- fixed nav baar -->
<div>
<nav class="bottom-nav">
    <a href="{{ url_for('market_page')}}" class="nav-item">
        <i class="fa-solid fa-house"></i>
      <span class="logo-name">HOME</span>
    </a>
    <a href="{{ url_for('referrals', referral_code = current_user.referral_code) }}" class="nav-item">
        <i class="fa-solid fa-user-plus"></i>
      <span class="logo-name">INVITE</span>
    </a>
    <a href="{{url_for('team')}}" class="nav-item">
        <i class="fa-solid fa-people-group"></i>
      <span class="logo-name">TEAM</span>
    </a>
    <a href="{{url_for('my')}}" class="nav-item">
      <i class="fa-solid fa-user"></i>
      <span class="logo-name">MY</span>
    </a>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
  {% for category, message in messages %}
<div class="flash-message" id="flash-message">
  {{ message }}
</div>
  {% endfor %} 
{% endif %}  
{% endwith %}  
<script>
  document.addEventListener('DOMContentLoaded', function() {
      var flashMessage = document.getElementById('flash-message');
      flashMessage.classList.add('show');

      setTimeout(function() {
          flashMessage.classList.remove('show');
      }, 3000);
  });
</script>
</body>
</html>
  
  <!-- <!DOCTYPE html>
      <html lang="en">
      <head>
          
          <title>Main page</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

      </head>
      <style>
          @import url(https://fonts.googleapis.com/css?family=Roboto);
      
      * {
        font-family: Roboto;
      }
      
      body {
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
      .container{
          background-image: url('https://img.freepik.com/premium-photo/abstract-luxury-gradient-blue_1258-15481.jpg?size=626&ext=jpg&ga=GA1.1.722668303.1688113571&semt=ais');
      }
      
      /* top header baar code */
      *{ margin: 0;
        padding: 0;}
        /* CSS for the header container */
        .header-container {
      
          position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 109px;
              background-color: #333;

              display: flex;
              justify-content: space-around;
              align-items: center;
              padding: 10px;
        }
        /* fixedbutton */
       
        
        /* CSS for the logo */
        .tatalogo {
          width: 50px;
          height: 50px;
          background-color: #ccc;
          margin-right: 10px;
        }
        
        /* CSS for the name and balance */
        .name-balance {
          text-align: center;
          font-weight: bold;
          color: white;
        }
        
        /* CSS for the animation buttons */
        .animation-buttons {
          display: flex;
          align-items: center;
        }
        
        .animation-buttons button {
          position: relative;
          width: 120px;
          height: 40px;
          margin-left: 10px;
          font-size: 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          overflow: hidden;
          transition: all 0.3s ease-in-out;
        }
        
        .animation-buttons button img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 20px;
        }
        
        .animation-buttons button:hover {
          width: 120px;
        }
      
      
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
      }
        /* end  of header baar code */
        
        /* main center content code */
          .metal{
          
           text-align: left;
           font-weight: bold;
           font-size: 25px;
          
          }
      
          
            
            .item1 {
              display: flex;
          flex-wrap: wrap;
          /* height: 25%; */
          justify-items: center;
          align-self: center;
          margin: 10%;
          padding: 10%;
          background-image: url(https://img.freepik.com/free-vector/background-line-abstract-gradient-colorful-style_483537-2554.jpg?size=626&ext=jpg&ga=GA1.1.722668303.1688113571&semt=ais); background-size: contain;
           align-items: center;
           border-radius: 55px;
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 30%); }
            /* animation: backgroundAnimation 11s linear infinite;
      
          
        }
        @keyframes backgroundAnimation {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
        } */
       
          /* width: 100%; */
  
       
      
            /* width: 31%;  */
            
            .btn{
              width: 54%;
          padding: 8px;
          border: none;
          border-radius: 22px;
          background-color: #09a8f1;
          color: #000000;
          cursor: pointer;
          font-size: 20px;
          font-style: normal;
          font: bold;
          transition: 0.3s;
      
            }
      
            .btn:hover {
              background-color: #1278cc;
            }
      

            body {
        margin: 0;
        padding: 0;
      }
      
      .bottom-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
      }
      
      .nav-item {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-size: 50px;
      }
      
      .nav-item:hover {
        color: #0bc9e2;
      }
      
      .logo {
        width: 30px;
        height: 85px;
        margin-bottom: 5px;
      }
      
      .logo-name {
        margin-top: 5px;
        font-size: 23px;
      }

      .flash-message {
        position: fixed;
        margin-top: 107px;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: #4191dbde;
        border-bottom: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 25px;
        text-align: center;
        display: none;
      }

        .flash-message.show {
            display: block;
        }

        .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fff;
      width: 300px;
      margin: 200px auto;
      padding: 20px;
      border-radius: 4px;
      text-align: center;
    }

    .modal-buttons {
      margin-top: 20px;
    }

    .modal-buttons button {
      margin-right: 10px;
    }

    .yes {
      padding: 10px 20px;
      border: none;
      background-color: #4caf50;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .yes:hover {
      background-color: #45a049;
    }
      </style>
      <body class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
      <div class="flash-message" id="flash-message">
          {{ message }}
      </div>
          {% endfor %} 
        {% endif %}  
      {% endwith %}  
      <script>
          document.addEventListener('DOMContentLoaded', function() {
              var flashMessage = document.getElementById('flash-message');
              flashMessage.classList.add('show');
  
              setTimeout(function() {
                  flashMessage.classList.remove('show');
              }, 3000);
          });
      </script>
          <header class="topheader" >
              <div class="header-container">
                <div class="logo">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.PTmSIJHKSCrO7NBnR7rwwAHaFk&pid=Api&P=0&h=180" alt="network error" class="tatalogo">
                </div>
                <div class="name-balance" style="font-size: 22px; margin-top: 5px;">
                  <h>{{ current_user.username }}</h>
                  <p>Balance : {{ current_user.budget }}</p>
                </div>
                <div class="animation-buttons">
                  <a href="{{ url_for('withdrawl_page')}}" class="nav-link">
                  <button>
                    <i class="fa-solid fa-money-bill-transfer"></i>
                    Withdraw
                  </button>
                  </a>
                  <a href="{{ url_for('recharge')}}" class="nav-link">
                  <button>
                    <i class="fa-solid fa-indian-rupee-sign"></i>
                    Recharge
                  </button>
                  </a>
                  <a href="{{ url_for('company')}}" class="nav-link">
                  <button>
                    <i class="fa-solid fa-address-card"></i>
                    Record
                  </button>
                  </a>
                  <a href="{{ url_for('logout_page')}}" class="nav-link">
                  <button>
                    <i class="fa-solid fa-right-from-bracket"></i>
                    Logout
                  </button>
                  </a>
                </div>
              </div>
              </header>
              {% for item in items %} 
          <main class="animation">
              <div class="item1" cid="102">
               
                  
                  <div class="font" >
                      <div class="meta">
                          <div class="title">
                  <h1><b>{{ item.name }}</b> <h1> 
                      <div><hr>
      
                  </div><p style="color:#fff;font-size:12px;font-weight:bold">Allowed to buy (units):50</p>
              </div>
        
              <div class="metal">
              <span class="l_desc">Trading Price:</span>
              <span class="amount">₹{{ item.price }}</span>
              </div>
              <div class="metal">
              <span class="l_desc">Daily income:</span>
              <span class="day">₹{{ item.income }}</span>
              </div>
              <div class="metal">
              <span class="l_desc">Total income:</span>
              <span class="day">₹{{ item.total_income }}</span>
              </div>
              <div class="metal">
                  <span class="l_desc">Complete cycle:</span>
                  <span class="day">{{ item.cycle }} Day</span>
            
              </div>
              
              </div>
             <br> <hr><br>

             <!-- <button class="btn btn-outline btn-success" id="open-modal-btn">Buy</button> -->

             <!-- <form method="POST">
              {{ purchase_form.hidden_tag() }}
              <input id="purchased_item" name="purchased_item" type="hidden" value="{{item.name}}">
              {{ purchase_form.submit(class="btn btn-outline-success btn-block") }}
            </form>

         
          </main>
      
      </body>
      </html>
      {% endfor %}    
          
        {% for tom in toms %}
               

 
      <!DOCTYPE html>
      <html lang="en">
      <head>
          
          <title>market</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

      </head>
      <style>
          @import url(https://fonts.googleapis.com/css?family=Roboto);
      
      * {
        font-family: Roboto;
      }
      
      body {
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
      .container{
          background-image: url('https://img.freepik.com/premium-photo/abstract-luxury-gradient-blue_1258-15481.jpg?size=626&ext=jpg&ga=GA1.1.722668303.1688113571&semt=ais');
      }
      
      /* top header baar code */
      *{ margin: 0;
        padding: 0;}
        /* CSS for the header container */
        /* .header-container {
      
          position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 109px;
              background-image: url(https://img.freepik.com/free-vector/abstract-colorful-dots-dark-background_1055-4344.jpg?w=740&t=st=1688642253~exp=1688642853~hmac=e312892e49526167bed4ca4ae8aa949003a491d738419ddff283d1e9e2374d8c);
              background-size: auto;
              display: flex;
              justify-content: space-around;
              align-items: center;
              padding: 10px;
        } */
        /* fixedbutton */
       
        
        /* CSS for the logo */
        .tatalogo {
          width: 50px;
          height: 50px;
          background-color: #ccc;
          margin-right: 10px;
        }
        
        /* CSS for the name and balance */
        .name-balance {
          text-align: center;
          font-weight: bold;
          color: white;
        }
        
        /* CSS for the animation buttons */
        .animation-buttons {
          display: flex;
          align-items: center;
        }
        
        .animation-buttons button {
          position: relative;
          width: 120px;
          height: 40px;
          margin-left: 10px;
          font-size: 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          overflow: hidden;
          transition: all 0.3s ease-in-out;
        }
        
        .animation-buttons button img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 20px;
        }
        
        .animation-buttons button:hover {
          width: 120px;
        }
      
      
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
      }
        /* end  of header baar code */
        
        /* main center content code */
          .metal{
          
           text-align: left;
           font-weight: bold;
           font-size: 25px;
          
          }
      
          
            
            .item1 {
              display: flex;
          flex-wrap: wrap;
          /* height: 25%; */
          justify-items: center;
          align-self: center;
          margin: 10%;
          padding: 10%;
          background-image: url(https://img.freepik.com/free-vector/background-line-abstract-gradient-colorful-style_483537-2554.jpg?size=626&ext=jpg&ga=GA1.1.722668303.1688113571&semt=ais); background-size: 50px;
           align-items: center;
           border-radius: 55px;
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 30%); 
            /* animation: backgroundAnimation 11s linear infinite;
      
          
        }
        @keyframes backgroundAnimation {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          } */
        }
       
      
            /* width: 31%;  */
            
            .btn{
              width: 54%;
          padding: 8px;
          border: none;
          border-radius: 22px;
          background-color: #09a8f1;
          color: #000000;
          cursor: pointer;
          font-size: 20px;
          font-style: normal;
          font: bold;
          transition: 0.3s;
      
            }
      
            .btn:hover {
              background-color: #1278cc;
            }
      

            body {
        margin: 0;
        padding: 0;
      }
      
      .bottom-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
      }
      
      .nav-item {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        font-size: 50px;
      }
      
      .nav-item:hover {
        color: #0bc9e2;
      }
      
      .logo {
        width: 30px;
        height: 85px;
        margin-bottom: 5px;
      }
      
      .logo-name {
        margin-top: 5px;
        font-size: 23px;
      }

      .flash-message {
        position: fixed;
        margin-top: 107px;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: #4191dbde;
        border-bottom: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 25px;
        text-align: center;
        display: none;
      }

        .flash-message.show {
            display: block;
        }

        .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fff;
      width: 300px;
      margin: 200px auto;
      padding: 20px;
      border-radius: 4px;
      text-align: center;
    }

    .modal-buttons {
      margin-top: 20px;
    }

    .modal-buttons button {
      margin-right: 10px;
    }

    .yes {
      padding: 10px 20px;
      border: none;
      background-color: #4caf50;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .yes:hover {
      background-color: #45a049;
    }
      </style>
      <body class="container">
 
      
            <main class="animation">
              <div class="item1" cid="102">
                  <div class="image" style="padding: 99px; margin-left: -185px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FKKZP10cj9u-yCOXorwPjQ9XxruWXmOWIg&usqp=CAU" height="325px" ></div>
                  <div class="font" >
                      <div class="meta">
                          <div class="title">
                  <h1><b>{{ tom.name }}</b> <h1> 
                      <div><hr>
      
                  </div><p style="color:#fff;font-size:12px;font-weight:bold">Allowed to buy (units):50</p>
              </div>
             
              <div class="metal">
              <span class="l_desc">Trading Price:</span>
              <span class="amount">₹{{ tom.price }}</span>
              </div>
              <div class="metal">
              <span class="l_desc">Daily income:</span>
              <span class="day">₹{{ tom.income }}</span>
              </div>
              <div class="metal">
              <span class="l_desc">Total income:</span>
              <span class="day">₹{{ tom.total_income }}</span>
              </div>
              <div class="metal">
                  <span class="l_desc">Complete cycle:</span>
                  <span class="day">{{ tom.cycle }} Day</span>
            
              </div>
              
              </div>
             <br> <hr><br>

             <!-- <button class="btn btn-outline btn-success" id="open-modal-btn">Buy</button> -->

             
             
              <!-- <input id="purchased_item" name="purchased_item" type="hidden" value="{{tom.name}}">
              <input class="btn btn-outline-success btn-block" id="submit" name="submit" type="submit" value="Pre-sale" style="background-color: #ccc;">
        
            
         
          </main>
      
      </body>
      </html>
        {% endfor %}

