<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Recharge</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: microsoft yahei, sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #444;
        }

        header {
    background-color: #000000;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.left-corner button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  
}

.center-heading  {
    font-size: 35px;
     display: flex;
     justify-content: center;
   
}

        .recharge-box {
            background-color: black;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 50px;
            margin: 20px;
            text-align: center;
            margin-top: 20px;
           overflow: hidden;
        }

        .instruction-box {
            background-color: black;
            border: 1px solid #ccc;
            border-radius: 20px;
            color: skyblue;
            padding: 50px;
            margin: 20px;
            line-height: 1.5rem;
            margin-top: 20px;
           overflow: scroll;
        }

        .instruction-box p{
            font-size: 17px;
            margin-left: -15px;
        }

        .instruction-box h1{
           font-size: 28px;
        }

        .anchor-box {
            margin-bottom: 20px;
        }

        a{
            text-decoration: none;
            color: white;
            
        }

        .rectangle-button {
            background-color: #ffffff;
            padding: 10px 0px;
            margin-left: -10px;
            text-decoration: none;
            color: #444;
            border: 1px solid #333;
            border-radius: 5px;
            
            font-size: 20px;
            display: flex; 
            flex-direction: column;
        }

        .short-rectangle-box {
            display: flex;
            justify-content: space-between;
        }

        .short-rectangle {
            border: 1px solid #ccc;
            padding: 10px 14px;
            /* width: 95%; */
            text-align: center;
            border-radius: 5px;
            margin: 5px;
            
        }

        section {
            margin: 20px;
            text-align: center;
        }

        h2 {
            font-size: 1.5em;
        }

        span {
            font-style: italic;
        }
    </style>
    <title>Recharge Page</title>
</head>
<body>
    <header>
        <nav>
            <div class="left-corner">
                <button id="backButton"><i class="fa-solid fa-arrow-right fa-rotate-180 fa-2xl"></i></button>
            </div>
            <div class="center-heading">
               Recharge
            </div>
        </nav>
    </header>
    <div class="recharge-box">
        <div class="anchor-box">
            <a href="#" class="rectangle-button"> Click here & enter Amount</a>
        </div>
        <div class="short-rectangle-box">
            <a href="https://cosmofeed.com/vp/6506bef3769fe7001e4c8eba"><div class="short-rectangle">&#8377; 499</div></a>
            <a href=""><div class="short-rectangle">&#8377; 999</div></a>
            <a href=""><div class="short-rectangle">&#8377; 1000</div></a>
           <a href=""> <div class="short-rectangle">&#8377; 10000</div></a>
        </div>
    </div>
    <div class="instruction-box">
        <h1 style="color: white; text-align: center; margin-top: -25px;">instructions </h1><br>
        
        <p><sup>*</sup>Minimum recharge Amount is &#8377;499</p><br>
        <p><sup>*</sup>Phone number & E-mail filled compoulsary</p><br>
        <p><sup>*</sup>Recharge amount will be credit within 1-30  minutes</p><br>
       
        <p><sup>*</sup> If Any recharge enquiry contact us to Costumer Care</p>


    </div>
    <script>
        // Your JavaScript code can go here if you need to add any interactivity.
    </script>
</body>
</html>
