{% extends 'base.html' %}
{% block title %}
Team
{% endblock %} 
{% block content %} 
<!DOCTYPE html>
<html>
<head>
    <title>Team </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url(https://img.freepik.com/premium-photo/abstract-luxury-gradient-blue_1258-15481.jpg?size=626&ext=jpg&ga=GA1.1.722668303.1688113571&semt=ais);
        
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;}
        

        .container {
            margin-top: 5%;
            max-width: 800px;
            padding: 20px;
            background-image: url(https://img.freepik.com/free-vector/background-line-abstract-gradient-colorful-style_483537-2554.jpg?size=626&ext=jpg&ga=GA1.1.722668303.1688113571&semt=ais);
            background-size: cover;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    
            h1 {
            text-align: center;
            background: linear-gradient(to right,#00A8FF, #8C55AA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 30px;
        }
        

        table {
            margin-left: -3%;
            width: 90%;
            border-collapse: collapse;
            margin-top: 20px;
            border-left: 1px solid rgb(0, 153, 255);
            border-right: 1pxsolid rgb(0, 0, 0);
        }

        th, td {
            margin-left: 5%;
            margin-left: 5vw;
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #2ba2f1;
            border-top: 1px solid rgb(0, 183, 255);
            border-right: 1.5px solid rgb(21, 187, 209);
        }

        th {
            background-color: #f5fafa;
            font-weight: bold;
            border-right: 1.5px solid rgb(21, 187, 209);
        }

        tr:nth-child(even) {
            background-color: #c7e7fa85;
            border-right: 1.5px solid rgb(21, 187, 209);
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Team</h1>
        <table>
            <thead>
                <tr>
                    <th>Registration Time</th>
                    <th>Name</th>
                    <th>Recharge</th>
                    <th>Your Income</th>
                </tr>
            </thead>
            <tbody>
                      {% for friend in frineds %} 
       <tr>
       <td>{{ friend.register_time }}</td>
       <td>{{ friend.username }}</td>
       <td>{{ friend.recharge_amount }}</td>
       <td>{{ friend.referred_bonus }}</td>
       </tr>
       {% endfor %}
                
            </tbody>
        </table>
    </div>

    <script>
        window.addEventListener("load", function() {
            var container = document.querySelector(".container");
            container.style.animation = "fadeInUp 1s ease-in";
        });
    </script>
</body>
</html>
{% endblock %}
{% include 'includes/icon.html' %}


   
