<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Bank</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Microsoft YaHei , sans-serif;

        }
        body {
            background-color: black;
            color: white;
           
        }

        header {
    background-color: #000000;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

 #backButton1 {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-left: -14px;
}

.center-heading  {
    font-size: 30px;
     display: flex;
     justify-content: center;
   
}


        .container {
            text-align: center;
            padding: 20px;
          
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            position: relative;
        }

        h1::after{

            content: "";
           position: absolute;
            bottom: -20px;
            left: 0px;
            height: 3px;
            width: 0%;
            background-color: white;
            transition: all ease 1s;


        }

        h1:hover::after{
            width: 100%;
        }

        form {
            max-width: 90%;
            margin: 0 auto;
           
            
        }

        label, input, button {
           
            width: 100%;
            margin: 16px 0;
            padding: 12px;
            background-color: #fff;
            border: none;
            color: black;
            font-size: 23px;
            border-radius: 8px;
             
        }

        button {
            color: #fff;
            background-color: #0592bd;
            cursor: pointer;
            box-shadow: -1px 5px 15px 0 #0592bd;
            
        }

        button:hover{
           background: #057ab1;
        }

        @media (min-width: 768px) {
            /* Add tablet and desktop styles here */
        }

        input[type=submit]{
            margin-top: 16px;
            background: #0592bd;
            border-radius: 9px;
            box-shadow: -1px 5px 15px 0 #0592bd;
        }

        .flash-message {
            position: fixed;
           
            display: none;
          
            position: fixed;
            top: 50%;
            left: 50%;
    
            transform: translate(-50%, -50%);
            background-color: #000000;
            border: 2px solid rgb(21, 173, 250);
            border-radius: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 100000;
            color: white;
            background: rgba(0, 0, 0, 0.9);

            border-radius: 10px;
            opacity: 90;
        }

        .flash-message.show {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left-corner">
                <a href="{{url_for('market_page')}}">
                <button id="backButton"><i class="fa-solid fa-arrow-right fa-rotate-180 fa-lg"></i></button>
                </a>
            </div>
            <div class="center-heading">
             <b>My Bank</b>
            </div>
        </nav>
    </header>
    
        
        <form method="POST">
           
            <input type="text" id="h_name" name="h_name" placeholder="Full Name" required="" value="">

           
            <input type="number" id="p_name" name="p_name" placeholder="Phone Number" required="" value="">

           
            <input type="text" id="ac_name" name="ac_name" placeholder="Bank Name" required="" value="">

           
            <input type="number" id="ac_number" name="ac_number" placeholder="Bank Account" required="" value="">

           
            <input type="text" id="ac_ifsc" name="ac_ifsc" placeholder="IFSC" required="" value="">

            
            <input type="password" id="w_pass" name="w_pass" placeholder="Withdrawal password" required="" value=""> 

           <input type="submit" id="submit" name="submit" value="comfirm"> 
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
  <div class="flash-message" id="flash-message">
      {{ message }}
  </div>
      {% endfor %} 
    {% endif %}  
  {% endwith %}  
  <script>
      document.addEventListener('DOMContentLoaded', function() {
          var flashMessage = document.getElementById('flash-message');
          flashMessage.classList.add('show');

          setTimeout(function() {
              flashMessage.classList.remove('show');
          }, 3000);
      });
  </script>
</body>
</html>















{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
  {% for category, message in messages %}
<div class="flash-message" id="flash-message">
  {{ message }}
</div>
  {% endfor %} 
{% endif %}  
{% endwith %}  
<script>
  document.addEventListener('DOMContentLoaded', function() {
      var flashMessage = document.getElementById('flash-message');
      flashMessage.classList.add('show');

      setTimeout(function() {
          flashMessage.classList.remove('show');
      }, 3000);
  });
</script>